<!doctype html>
<html lang="fr">

<head>
    <title>ATM64 &mdash; Atelier de Téléphonie Mobile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

	<!-- Favicon -->
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
	<!-- <link rel="icon" type="image/png" href="images/favicon.png"> -->

</head>

<body id="haut" data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    
    <div class="site-wrap" id="home-section">

<!-- Burger menu -->
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close mt-3">
				<span class="icon-close2 js-menu-toggle"></span>
			</div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

<!-- Header -->
    <header class="site-navbar site-navbar-target" role="banner">
        <div class="container">
			<div class="row align-items-center position-relative">
				<div class="col-3 ">
					<div class="site-logo">
						<a href="index.html"><img src="images/logo_mono.svg"></img></a>
					</div>
				</div>
				<div class="col-9  text-right">
				    <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>
					<nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
						<ul class="site-menu main-menu js-clone-nav ml-auto ">
							<li><a href="index.html" class="nav-link">Accueil</a></li>
							<li><a href="services.html" class="nav-link">Services</a></li>
							<li><a href="shop.html" class="nav-link">Boutique</a></li>
							<li class="active"><a href="3D.html" class="nav-link">Impression 3D</a></li>
							<li><a href="about.html" class="nav-link">À propos</a></li>
							<li><a href="contact.html" class="nav-link">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
        </div>
    </header>

<!-- Top -->
    <div class="ftco-blocks-cover-1">
		<div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/bg_3d_02.jpg')">
			<div class="container">
				<div class="row align-items-center justify-content-center text-center">
					<div class="col-md-7">
						<h1 class="mb-3">Atelier de Téléphonie Mobile<br/>Salies de Béarn</h1>
						<p>Service de réparation de tous vos appareils de communication<br/>Vente d'appareils et accessoires<br/>Micro soudure électronique<br/>Service d'impression 3D</p>
						<!-- <p><a href="contact.html" class="btn icon-mail_outline">contact</a></p> -->
					</div>
				</div>
			</div>
		</div>
    </div>

<!-- Impression 3D -->
    <div id="infos" class="site-section">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-4 mt-5 mb-5 mb-lg-0">
					<div class="img-years">
						<img src="images/3d-printing.gif" alt="Image" class="img-fluid">
						<a href="https://fr.wikipedia.org/wiki/Impression_3D" target="blank">
							<div class="year">
							<!-- <span class="icon-info-circle"><span>Plus <i class=" icon-external-link"></i></span></span> -->
							<!-- <span class="icon-info-circle"><span class=" icon-external-link"></span></span> -->
							<span class="icon-info-circle"></span>
							</div>
						</a>
					</div>
				</div>

				<div class="col-lg-7 ml-auto pl-lg-5">
					<h2 class=" text-center">Impression 3D</h2>
					<hr>
					<p class="lead mb-3 indent">L'impression 3D permet la réalisation de pièces plastiques en volume, par ajout de matière en couches successives (fondues ou polymérisées).</p>
					<p class="lead mb-3 indent">Les pièces sont modélisées sur un logiciel de conception 3D, puis exécutées par une machine à commande numérique.</p>
					<p class="lead mb-3 indent">Il peut s'agir d'objets décoratifs ou utilitaires, d'objets personnalisables, ou encore de pièces techniques.</p>
					<p class="lead mb-5 indent">Les matériaux disponibles chez ATM64 sont  le PLA, le PETG, ainsi que des résines photopolymères.</p>
				</div>
			</div>

			<hr>

			<div class="row">
				<div class="col-lg-10 m-auto text-center">
					<p class="lead mb-5">ATM64 assure la conception, la modélisation et la réalisation de ces pièces.<br/>Venez avec un modèle, un croquis ou juste une idée et nous étudierons ensemble votre projet.</p>

					<p><a href="contact.html" class="btn"><span class="icon-edit"></span> Demander un devis</a></p>

				</div>
			</div>
		</div>
    </div>

<!-- Retour en haut -->
	<div>
		<a id="cRetour" class="cInvisible" href="#haut"></a>
	</div>

<!-- Footer -->
    <footer class="site-footer">
		<div class="container">
			
			<div class="row justify-content-center text-center">
			    <div class="col-10 text-center mb-5">
					<h2 class="text-white scissors primary-color-icon text-center">Faire imprimer un objet, c'est aussi faire un geste pour l'environnement</h2>
					<p class="lead text-white mb-5"><i>Nous sommes convaincus que la production unitaire et locale d'objets en matières plastiques est plus durable et éthique que la production et l'importation de masse de ceux-ci.</i></p>
					<p><a href="about.html" class="btn"> Voir le manifeste<br/><span class="icon-leaf"></span> <span class="icon-globe"></span> <span class="icon-recycle"></span></a></p>
					<hr>
					<p>Suivez nous sur:</p>
					<p><a href="#" class="btn"><span class="icon-facebook-official"></span></a> <a href="#" class="btn"><span class="icon-google"></span></a> <a href="#" class="btn"><span class=" icon-asterisk"></span></a> <a href="#" class="btn"><span class="icon-gitlab"></span></a></p>
			    </div>
			</div>
			
			<div class="row pt-5 mt-5 text-center">
				<div class="col-md-12">
					<div class="border-top pt-5">
						<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						&copy; ATM64 <script>document.write(new Date().getFullYear());</script> - <a href="about.html">Certains droits réservés</a> | Site réalisé avec <i class="icon-hand-paper-o" aria-hidden="true"></i> + <i class="icon-heart-o" aria-hidden="true"></i> par ATM64, template original par <a href="https://colorlib.com" target="_blank" >Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
			</div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>
	
	<script src="js/retour.js"></script>
	<script src="js/defil_doux.js"></script>

  </body>

</html>

